body {
	font-family: "Nunito Sans", sans-serif;
}
.section-title {
	text-align: center;
	font-weight: 700;
	position: relative;
}
.logged-in .booth-container .caption {
	font-size: 7px;
}
.display-booth .caption {
	font-size: 22px !important;
}
.section-title::after {
	content: "";
	width: 10%;
	height: 100%;
	border-bottom: 2px solid #00b050;
	position: absolute;
	left: 45%;
	top: 20%;
}
.link {
	text-decoration: none;
}
.contact-item {
	text-decoration: none;
	color: #212529;
}
.section-title.text-start::after {
	left: 0;
}
.divider {
	border-bottom: 1px solid #f0f0f0;
}
.morecontent span {
	display: none;
}
.morelink {
	display: block;
}
.booth-container .caption {
	color: #ddd890;
	position: absolute;
	top: 0;
	font-size: 16px;
	width: 20%;
	left: 40%;
	text-align: center;
	top: 26%;
	overflow: hidden;
	word-break: break-word;
	text-transform: uppercase;
}
.display-booth .caption {
	font-size: 80%;
}
.booth-container .logo {
	position: absolute;
	z-index: 9;
	width: 8%;
	bottom: 15%;
	left: 46%;
}
.modal-header {
	border: 0;
}
.btn-login {
	background-color: #104b0b;
	border-radius: 25px;
	color: #fff;
	padding: 10px 30px;
}
.btn-login:hover {
	color: #104b0b;
	border-radius: 12px;
	background-color: #fff;
}
.modal-dialog {
	max-width: var(--bs-modal-width);
	margin-right: auto;
	margin-left: auto;
	position: fixed;
	right: 0;
	width: 50%;
	max-width: 50%;
	top: 0;
	bottom: 0;
	margin: 0;
	height: 100vh;
	max-height: 100vh;
}
.modal-content {
	height: 100vh;
}
.lds-ellipsis {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
}
.loading {
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
}
.lds-ellipsis div {
	position: absolute;
	top: 33px;
	width: 13px;
	height: 13px;
	border-radius: 50%;
	background: #104b0b;
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
	left: 8px;
	animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
	left: 8px;
	animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
	left: 32px;
	animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
	left: 56px;
	animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
	0% {
		transform: scale(0);
	}
	100% {
		transform: scale(1);
	}
}
@keyframes lds-ellipsis3 {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0);
	}
}
@keyframes lds-ellipsis2 {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(24px, 0);
	}
}
.splide__slide {
	height: 80vh !important;
	object-fit: cover !important;
}
.splide__slide img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.gallery-item img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.gallery-item {
	height: 12.5vh;
	overflow: hidden;
	margin-bottom: 20px;
}
.form-control {
	border-radius: 23px;
	display: block;
	width: 100%;
	padding: 0.5rem 1rem;
	/* font-size: 1rem; */
	font-weight: 400;
	line-height: 1.5;
	color: #212529;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid #ced4da;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	border-radius: 1rem;
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	background: #f1f1f1;
}
.contact-item .icon i,
.catalog-item .icon i {
	font-size: 28px;
	margin-right: 10px;
}
.catalog-item {
	text-decoration: none;
	color: #212529;
}
.social-title {
	color: #075f1f;
	text-align: center;
	border-bottom: #075f1f solid 2px;
	margin-bottom: 10px;
}
.custom-icon {
	display: inline-block;
	width: 100px;
	padding: 12px;
}
.contact-control {
	background-color: #fff;
	border: 0;
	border-bottom: 1px solid #c0c0c0;
	border-radius: 0;
}
.contact-control:focus {
	outline: 0;
	box-shadow: none;
	border-color: #fff;
}

@media screen and (max-width: 976px) {
	.gallery-item {
		height: 25vh;
		overflow: hidden;
		margin-bottom: 20px;
	}
}

@media screen and (max-width: 721px) {
	.social-list {
		flex-direction: column;
	}
	.modal-dialog {
		width: 100vw;
		max-width: 100%;
	}
	.booth-container .caption {
		font-size: 10px;
	}
}
