{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.3.7",
		"chriskacerguis/codeigniter-restserver": "^3.1",
		"dompdf/dompdf": "^1.2",
		"phenx/php-font-lib": "^0.5.4",
		"phenx/php-svg-lib": "^0.4.1",
		"pusher/pusher-php-server": "^7.0",
		"guzzlehttp/guzzle": "^7.0",
		"illuminate/database": "^9.11",
		"illuminate/events": "^9.11"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"mikey179/vfsstream": "1.6.*",
		"phpunit/phpunit": "4.* || 5.* || 9.*"
	},
	"autoload": {
		"classmap": ["application/"]
	},
	"config": {
		"platform-check": false
	}
}
